export default {
 Language: "Язык",
Save: "Сохранить",
Profile: "Профиль",
"My All orders": "Мои все заказы",
"Offers & Coupons": "Предложения и купоны",
"Your Addresses": "Ваши адреса",
"Manage Profile": "Управление профилем",
"Change Password": "Изменить пароль",
Payment: "Оплата",
Favourites: "Избранное",
"Push Notifications": "Уведомления",
"Promotional Notifications": "Рекламные уведомления",
"Dark Mode": "Тёмный режим",
"Invite Friends": "Пригласить друзей",
Legal: "Юридическая информация",
Logout: "Выйти",
"Delete Account": "Удалить аккаунт",
"Edit Profile": "Редактировать профиль",
"First name": "Имя",
"Last name": "Фамилия",
"Email address": "Адрес электронной почты",
"No results": "Нет результатов",
"No Results": "Нет результатов",

"This field is required": "Это поле обязательно для заполнения",
"Current Password": "Текущий пароль",
"New Password": "Новый пароль",
"Retype New Password": "Повторите новый пароль",
"No Payment available": "Нет доступных способов оплаты",
"you have not added payment yet": "Вы еще не добавили способ оплаты",
"Add new payment": "Добавить новый способ оплаты",
  
  
 Restaurants: "Рестораны",
restaurant: "ресторан",
Items: "Товары",
item: "товар",
"You are requesting to have your account deleted and personal information removed":
  "Вы запрашиваете удаление вашей учетной записи и удаление личной информации",
"You will permanently lose all your orders, reviews, favorites and profile information, there is no turning back":
  "Вы навсегда потеряете все ваши заказы, отзывы, избранное и информацию о профиле, возврата не будет",
"Confirm Deletion": "Подтвердить удаление",
"Are you sure you want to logout?": "Вы уверены, что хотите выйти?",
Yes: "Да",
Cancel: "Отмена",
Home: "Главная",
Search: "Поиск",
Cart: "Корзина",
Account: "Аккаунт",
"Search food and restaurants": "Поиск еды и ресторанов",
Hello: "Привет",
Guest: "Гость",
"Find your delicious dish": "Найдите свое вкусное блюдо",
"Explore Cuisine": "Изучите кухню",
"Show All": "Показать все",
"Popular Near You": "Популярное рядом с вами",
Recommended: "Рекомендуемые",
Notifications: "Уведомления",
selected: "выбрано",
"end of results": "конец результатов",
"No notifications": "Нет уведомлений",
"If there is notification it will show here":
  "Если есть уведомление, оно будет отображаться здесь",
Delete: "Удалить",
All: "Все",
Food: "Еда",
"No Restaurants found": "Рестораны не найдены",
"Sorry, we couldn't find any results": "Извините, мы не смогли найти результаты",
"Recently Search": "Недавний поиск",
"Search Restaurants": "Поиск ресторанов",
"Search your favourite cuisine and restaurants":
  "Ищите свою любимую кухню и рестораны",
Checkout: "Оформить заказ",
"Filter Your Search": "Фильтр поиска",
Filter: "Фильтр",
"Price Range": "Диапазон цен",
"Max Delivery Fee": "Максимальная плата за доставку",
Ratings: "Рейтинги",
Cuisine: "Кухня",
Apply: "Применить",
"All Cuisine": "Вся кухня",
"Your Order": "Ваш заказ",
"Your cart is empty": "Ваша корзина пуста",
"You don't have any orders here!":
  "У вас здесь нет заказов! Давайте это изменить!",
Cutlery: "Столовые приборы",
"Include utensils, napkins, etc.": "Включая столовые приборы, салфетки и т.д.",
"Add more items": "Добавить еще товары",
"Most Order Items": "Наиболее популярные товары",
Sort: "Сортировать",
SORT: "СОРТ",
"Store is close": "Магазин закрыт",
"Schedule Order": "Заказ по расписанию",
Change: "Изменить",
Categories: "Категории",
INFO: "ИНФО",
Size: "Размер",
"Cooking Reference": "Кулинарная справка",
Optional: "По желанию",
Ingredients: "Ингредиенты",
"Select 1": "Выберите 1",
"Choose up to": "Выберите до",
Required: "Обязательно",
"Special Instructions": "Специальные инструкции",
"If sold out": "Если товар распродан",
"Add to cart": "Добавить в корзину",
Info: "Информация",
"Few words about": "Несколько слов о",
Address: "Адрес",
"Get directions": "Проложить маршрут",
"Opening hours": "Часы работы",
Gallery: "Галерея",
Reviews: "Отзывы",
"There is no review available for this restaurant":
  "Отзывов об этом ресторане нет",
"No reviews found": "Отзывов не найдено",
"Search menu items": "Поиск блюд в меню",
"No items found": "Товары не найдены",
"Search Items": "Поиск товаров",
"Search items from": "Поиск товаров от",
"View Order": "Просмотр заказа",
in: "в",

 mins: "мин",
"Change order settings": "Изменить настройки заказа",
"Add a new address": "Добавить новый адрес",
Confirm: "Подтвердить",
"Order Confirmation": "Подтверждение заказа",
Details: "Детали",
"Order Details": "Детали заказа",
Discount: "Скидка",
"Add a promo": "Добавить промокод",
Add: "Добавить",
Summary: "Сводка",
Tips: "Чаевые",
"Remove tips": "Убрать чаевые",
"Add Stripe": "Добавить Stripe",
"Add your card account": "Добавить вашу карту",
"Add Paypal": "Добавить Paypal",
"Pay using your paypal account": "Оплатить через ваш аккаунт Paypal",
"Pay using Paypal": "Оплатить через Paypal",
"You will re-direct to paypal account to login to your account.":
  "Вы будете перенаправлены на аккаунт Paypal для входа в свой аккаунт.",
Submit: "Отправить",
"Pay using your Razorpay account": "Оплатить через ваш аккаунт Razorpay",
"Add Mercadopago": "Добавить Mercadopago",
"Pay using your mercadopago account": "Оплатить через ваш аккаунт Mercadopago",
"Pay now": "Оплатить сейчас",
"Pay using your jad account": "Оплатить через ваш аккаунт jad",
"Add flutterwave": "Добавить flutterwave",
"Pay using your flutterwave": "Оплатить через ваш аккаунт flutterwave",
"Place Order": "Оформить заказ",
"Your phone number": "Ваш номер телефона",
"A 6 digit OTP will be sent via SMS to verify your mobile number":
  "6-значный OTP будет отправлен по SMS для подтверждения вашего мобильного номера",
"2-Step Verification": "Двухэтапная верификация",
"For your security, we want to make sure it's really you.":
  "Для вашей безопасности, мы хотим убедиться, что это действительно вы.",
Code: "Код",
Resend: "Отправить повторно",
"Resend Code in": "Отправить код еще раз через",
"Enter promo code": "Введите промокод",
"Available promotions": "Доступные акции",
"Use now": "Использовать сейчас",
"Add Tips": "Добавить чаевые",
"Enter amount": "Введите сумму",
"Please enter valid amount": "Пожалуйста, введите допустимую сумму",
"You don't have payment saved yet": "У вас еще нет сохраненных платежей",
"I authorise to send instructions to the financial":
  "Я разрешаю отправлять инструкции финансовому учреждению,",
"institution that issued my card to take payments from my card":
  "выпустившему мою карту, для снятия платежей с моей карты",
"account in accordance with the terms of my agreement":
  "в соответствии с условиями моего соглашения",
"Cardholder name": "Имя держателя карты",
"Card number": "Номер карты",
"Exp. date": "Срок действия",
"Security Code": "CVV-код",
"Card name": "Название карты",
"Identitification Type": "Тип идентификации",
"Identification Number": "Идентификационный номер",
Verification: "Верификация",
"Enter CVV for card": "Введите CVV-код для карты",
"Your Order Successfully": "Ваш заказ успешно оформлен",
"No results data": "Нет данных",
"Sorry we cannot find what your looking for.":
  "Извините, мы не можем найти то, что вы ищете.",
"Order #": "Заказ №",
"Order from": "Заказ от",
Delivery: "Доставка",
Total: "Итого",
"View Details": "Просмотреть детали",
Replace: "Заменить",
"Track your order": "Отследить ваш заказ",
Track: "Отслеживать",
"Estimated Pickup Time": "Предполагаемое время самовывоза",
"Estimated Dinein Time": "Предполагаемое время приема пищи в ресторане",
"Estimated Delivery Time": "Предполагаемое время доставки",
"Sigin In": "Вход",
"Let's Sign You In": "Давайте войдем",
"Enter your username and password for sigin.":
  "Введите ваше имя пользователя и пароль для входа.",
"Don't have an account?": "У вас нет аккаунта?",
Email: "Электронная почта",
Password: "Пароль",
"Remember Me": "Запомнить меня",
"Forgot Password?": "Забыли пароль?",
"Sign In": "Войти",
"Continue as guest": "Продолжить как гость",
Or: "Или",
"Continue with Phone": "Продолжить с телефоном",
"Continue with Google": "Продолжить с Google",
"Continue with Facebook": "Продолжить с Facebook",
"Forgot Password": "Забыли пароль",
"Let's Get your account back": "Давайте восстановим ваш аккаунт",
"Enter your email to receive instructions for resetting your password.":
  "Введите вашу электронную почту, чтобы получить инструкции по сбросу пароля.",
"Already have an account?": "Уже есть аккаунт?",
"Reset Password": "Сбросить пароль",
"Resend reset email": "Отправить письмо о сбросе повторно",
"Enter email again": "Введите электронную почту еще раз",
"Sigin Up": "Регистрация",
"Create Account": "Создать аккаунт",
"Enter your name, email and password for signup":
  "Введите ваше имя, электронную почту и пароль для регистрации",
"Confirm Password": "Подтвердите пароль",
"Sign Up": "Зарегистрироваться",
"Upload files": "Загрузить файлы",
"New Payment": "Новый платеж",
"There is no payment available": "Нет доступных способов оплаты",
"Add Cash On delivery": "Добавить наличные при доставке",
"Add Cash": "Добавить наличные",
"Cash on Delivery or COD is a payment method that allows pay for the items you have ordered only when it gets delivered.":
  "Оплата наличными при доставке (COD) - это метод оплаты, который позволяет оплатить заказ только при доставке.",
"Add Credit card": "Добавить кредитную карту",
"Add Card": "Добавить карту",
"Billing address": "Платежный адрес",
"Add Razorpay": "Добавить Razorpay",
"Add Bank Transfer": "Добавить банковский перевод",
"Add Payment": "Добавить оплату",
"Pay using bank Transfer": "Оплатить банковским переводом",
"You don't have address added yet": "У вас еще нет добавленных адресов",
"Let's change that": "Давайте это изменить",
"Add new address": "Добавить новый адрес",
"Delivery Address": "Адрес доставки",
"Add delivery instructions": "Добавить инструкции по доставке",
"Address label": "Метка адреса",
"Save Address": "Сохранить адрес",
"Aparment, suite or floor": "Квартира, офис или этаж",
Promo: "Промокод",
PROMO: "ПРОМО",

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 "Download PDF": "Скачать PDF",
Replacement: "Замена",
"Date issued": "Дата выпуска",
"Issued to": "Выдано",
Amount: "Сумма",
Description: "Описание",
"Rate your order": "Оцените ваш заказ",
"Resend Code": "Отправить код еще раз",
"Verify Now": "Подтвердить сейчас",
Settings: "Настройки",
"Orders Details": "Детали заказов",
"Order ID": "Номер заказа",
"Write Review": "Написать отзыв",
Orders: "Заказы",
"Search result": "Результаты поиска",
"Search order": "Поиск заказа",
Order: "Заказ",
"View full order details": "Просмотреть полные детали заказа",
"Delivery details": "Детали доставки",
"Share your location": "Поделиться местоположением",
"Enabled location services": "Включены службы геолокации",
"Choose from map": "Выбрать на карте",
"select your address from map": "выберите ваш адрес на карте",
"Add Address": "Добавить адрес",
"Enter your location": "Введите ваше местоположение",
"Location is not available": "Местоположение недоступно",
"Confirm Location": "Подтвердить местоположение",
"Search category": "Категория поиска",
"Popular Cuisines": "Популярные кухни",
"Popular Items Near You": "Популярные блюда поблизости",
Skip: "Пропустить",
"Get Started": "Начать",
Close: "Закрыть",
Open: "Открыто",
"N/A": "Н/Д",
"Search menu": "Поиск меню",
"Search results for": "Результаты поиска для",
"No results for": "Нет результатов для",
"Sorry, no product matched for your search. Please try again.":
  "Извините, ни один продукт не соответствует вашему запросу. Пожалуйста, попробуйте еще раз.",
"Food, Restaurant, drinks etc": "Еда, рестораны, напитки и т. д.",
"results for": "результаты для",
"Enter your phone number and password for sigin.":
  "Введите свой номер телефона и пароль для входа.",
404: "404",
"Oops. Nothing here...": "Упс. Здесь ничего нет...",
"Go Home": "На главную",
"Are you sure?": "Вы уверены?",
"How would you like to proceed?": "Как вы хотели бы продолжить?",
"Cancel order": "Отменить заказ",
"Don't Cancel": "Не отменять",
"Delivery options": "Варианты доставки",
"You don't have any save items here!": "У вас нет сохраненных товаров здесь!",
"Let's change that!": "Давайте это изменить!",
"You don't have any save stores here!": "У вас нет сохраненных магазинов здесь!",
"We're sorry. We were not able to find a match with your filters.":
  "Извините. Мы не смогли найти совпадение с вашими фильтрами.",
Closed: "Закрыто",
"Filter again": "Фильтровать снова",
"This store has no reviews yet!": "У этого магазина пока нет отзывов!",
"Load more": "Загрузить еще",
"Recent searches": "Последние поиски",
"Write A Review": "Написать отзыв",
"Write your review": "Напишите свой отзыв",
"What did you like?": "Что вам понравилось?",
"Describe in few words": "Опишите в нескольких словах",
"What did you not like?": "Что вам не понравилось?",
"Add Photos": "Добавить фотографии",
"Drop files here to upload": "Перетащите файлы сюда для загрузки",
"Your review helps us to make better choices":
  "Ваш отзыв помогает нам принимать более правильные решения",
"post review as anonymous": "поставить отзыв анонимно",
"Add Review": "Добавить отзыв",
"Please use maximum 50 characters": "Пожалуйста, используйте не более 50 символов",
"Delete all": "Удалить все",
"Are you sure want to delete all notifications?":
  "Вы уверены, что хотите удалить все уведомления?",
Okay: "Ок",
"Select minimum {min} to maximum {max}": "Выберите от {min} до {max}",
ratings: "рейтинги",
All: "Все",
Active: "Активный",
"Past Order": "Прошлый заказ",
"Cancel Order": "Отменить заказ",
// version 1.0.4
BOOKING: "БРОНИРОВАНИЕ",
"Table Booking": "Бронирование столика",
Date: "Дата",
Time: "Время",
"Restaurant Terms & Conditions": "Условия и положения ресторана",
Continue: "Продолжить",
"Reservation details": "Детали бронирования",
"Personal details": "Личные данные",
Name: "Имя",
"Contact number": "Контактный номер",
"Please enter a valid email address": "Пожалуйста, введите действительный адрес электронной почты",
"Room name": "Название комнаты",
"Table name": "Название стола",
"Special request": "Особый запрос",
"By continuing, you agree to Terms of Service and Privacy Policy":
  "Продолжая, вы соглашаетесь с Условиями обслуживания и Политикой конфиденциальности",
Reserve: "Зарезервировать",
"Your reservation successfully placed": "Ваше бронирование успешно размещено",
"You will receive another email once your reservation is confirm":
  "Вы получите еще одно письмо, когда ваше бронирование подтвердится",
"Reservation ID": "Идентификатор бронирования",
"Reserved again": "Зарезервировано снова",
"Cancel Booking": "Отменить бронирование",
cancel_your_reservation:
  "Мы сожалеем, что вы должны отменить свое бронирование",
"Would you please tell us why you wish to cancel":
  "Не могли бы вы сказать нам, почему вы хотите отменить",
Back: "Назад",
Bookings: "Бронирования",
"Total Bookings": "Всего бронирований",
"No data available": "Нет доступных данных",
"Search Booking": "Поиск бронирования",
"Booking ID": "Идентификатор бронирования",
"Track Booking": "Отследить бронирование",
"Modify Reservation": "Изменить бронирование",
Points: "Баллы",
Transactions: "Транзакции",
"Points by merchant": "Баллы от продавца",
"Available Points": "Доступные баллы",
"Your Details": "Ваши данные",
"Cancel reservation": "Отменить бронирование",
"Are you sure to continue?": "Вы уверены, что хотите продолжить?",
"Change for how much?": "На сколько изменить?",
"Points discount": "Скидка за баллы",
"Apply discount": "Применить скидку",
"Enter points to convert to discount": "Введите баллы для конвертации в скидку",
"More product information": "Больше информации о продукте",
Allergens: "Аллергены",
"Enter your address to explore restaurant around you":
  "Введите свой адрес, чтобы исследовать рестораны вокруг вас",
"Upload Proof of Payment": "Загрузить доказательство платежа",
"Please enter the details of your bank deposit payment below":
  "Пожалуйста, введите детали вашего платежа банковским депозитом ниже",
"Failure to provide accurate information may cause delays in processing or invalidation of your payment":
  "Не предоставление точной информации может вызвать задержки в обработке или аннулирование вашего платежа",
"Account name": "Имя аккаунта",
"Reference Number": "Номер ссылки",
"Upload Deposit": "Загрузить депозит",
"Upload bank deposit": "Загрузить банковский депозит",
"Set your location to started searching for restaurant in your area":
  "Установите свое местоположение, чтобы начать поиск ресторанов в вашем районе",
"Share location": "Поделиться местоположением",
"Let's find best restaurant": "Давайте найдем лучший ресторан",
Next: "Далее",
Today: "Сегодня",
"This page is not available please come back later.":
  "Эта страница временно недоступна, пожалуйста, вернитесь позже.",

 
 
  "Discover Places near you": "Откройте для себя места поблизости",
  "Order your customized items": "Закажите всё что вам нравиться",
  "Faster delivery": "Быстрая доставка",
  onboarding_sub_title1:
    "Рады приветствовать Вас в нашем приложении. Мы здесь, чтобы облегчить Вашу жизнь и сделать процесс заказа и доставки максимально удобным и быстрым.",
  onboarding_sub_title2:
    "Независимо от того, что Вам нужно – еда, продукты, товары или что-то еще – мы готовы помочь тебе получить все, что ты хочешь прямо к твоему порогу.",
  onboarding_sub_title3:
    "Доверься нам, и мы сделаем все возможное, чтобы Ваши заказы всегда приходили вовремя и с улыбкой. Желаем  приятного пользования нашим приложением доставки!",
	
	"Sigin With Phone":"Войти с телефона",
	
	
	
	  "Create new order?": "Создать новый заказ?",
  "New order": "Новый заказ",
  "Your order contains items from {{restaurant_name}}. Create a new order to add items.":
    "Ваш заказ содержит товары из {{restaurant_name}}. Создайте новый заказ, чтобы добавить товары.",
  // VERSION 1.1.4
  "Digital Wallet": "Цифровой кошелек",
  "Live Chat": "Онлайн чат",
  Currency: "Валюта",
  Direction: "Направление",
  "Search restaurants": "Поиск ресторанов",
  "Suggested Restaurants": "Рекомендуемые рестораны",
  "Search for": "Поиск",
  "No matching records found": "Совпадающих записей не найдено",
  "Order#": "Номер заказа",
  "Your message": "Ваше сообщение",
  Send: "Отправить",
  You: "Вы",
  "Add Points": "Добавить баллы",
  "Digital Wallet Balance": "Баланс цифрового кошелька",
  "Add Funds to Your Wallet": "Пополните свой кошелек",
  topup_message:
    "Обратите внимание, что для операций пополнения поддерживаются только онлайн-способы оплаты. Пожалуйста, выберите онлайн-опцию оплаты для продолжения.",
  topup_message1:
    "Для более гладкой транзакции добавьте онлайн-способ оплаты к своему аккаунту. Спасибо!",
  "Payment Method": "Способ оплаты",
  "Enter amount": "Введите сумму",
  "Add Funds": "Пополнить счет",
  "We noticed you haven't added a default payment method yet":
    "Мы заметили, что вы еще не добавили способ оплаты по умолчанию",
  "Add online payment": "Добавить онлайн-оплату",
  Wallet: "Кошелек",
  "Available Balance": "Доступный баланс",
  Refunds: "Возвраты",
  "Top-ups": "Пополнения",
  Cashbacks: "Кешбеки",
  Adjustment: "Корректировка",
  Change: "Изменение",
  Congratulations: "Поздравляем",
  "Your digital wallet has been successfully loaded":
    "Ваш цифровой кошелек успешно пополнен",
  "Transaction Details": "Детали транзакции",
  "Amount Loaded": "Сумма пополнения",
  "Payment Method": "Способ оплаты",
  "Transaction ID": "Идентификатор транзакции",
  "Date and Time": "Дата и время",
  "Processing payment": "Обработка платежа",
  "don't close this window": "не закрывайте это окно",
  Photo: "Фото",
  "From Photos": "Из фотографий",
  "Take Picture": "Сделать фото",
  "Search to chat with restaurants": "Поиск для чата с ресторанами",
  
  "Select Language":"Выберите язык",

"Language":"язык",

"Guest information":"Информация для гостей",


"New Restaurant":"Выберите язык",
"Guest information":"Информация для гостей",

"Sigin With Phone":"Войти с телефона",

"New order":"Создать заказ",

"Direction":"Направление",

"Leave it at my door":"Оставьте у моей двери",

"First Delivery Free":"Бесплатная доставка",

"Login to save this to your favorites":"Бесплатная доставка",

"Remove":"Удалять",

  
};
// endx
